../Core/Src/main.c:156:5:main	3
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	7
../Core/Src/main.c:381:13:MX_TIM1_Init	4
../Core/Src/main.c:427:13:MX_TIM2_Init	4
../Core/Src/main.c:472:13:MX_TIM3_Init	3
../Core/Src/main.c:521:13:MX_TIM4_Init	4
../Core/Src/main.c:566:13:MX_TIM5_Init	3
../Core/Src/main.c:615:13:MX_TIM9_Init	6
../Core/Src/main.c:671:13:MX_USART1_UART_Init	2
../Core/Src/main.c:702:13:MX_DMA_Init	1
../Core/Src/main.c:720:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:785:6:Error_Handler	1
